<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Gemeente Maastricht</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="stylesheet" media="all" href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,400i,700,700i%7CMerriweather:400,400i,700,700i&amp;display=swap" />
</head>

<body>
	<nav>
		<img src="https://www.gemeentemaastricht.nl/themes/custom/gmst_base/assets/images/logo.svg" alt="Logo Gemeente Maastricht">
	</nav>

	<header>
	</header>

	<main>
		<section>
			<ul>
				<li><a href="#">Informatie over Corona</a></li>
				<li><a href="#">Paspoort of identiteitskaart</a></li>
				<li><a href="#">Verhuizen</a></li>
				<li><a href="#">Rijbewijs</a></li>
				<li><a href="#">Parkeren</a></li>
				<li><a href="#">Milieupas</a></li>
				<li><a href="#">Studenten</a></li>
				<li><a href="#">Contact en openingstijden</a></li>
			</ul>
		</section>

		<section>
			<h3>Onderwerpen</h3>
			<ul>
				<li><a href="#">Afval en milieu</a></li>
				<li><a href="#">Bouwen en verbouwen</a></li>
				<li><a href="#">Documenten aanvragen</a></li>
				<li><a href="#">Geboorte en overlijden</a></li>
				<li><a href="#">Iets melden</a></li>
				<li><a href="#">Kunst en cultuur</a></li>
				<li><a href="#">Ondernemen</a></li>
				<li><a href="#">Onderwijs en jeugd</a></li>
				<li><a href="#">Parkeren en verkeer</a></li>
				<li><a href="#">Trouwen in Maastricht</a></li>
				<li><a href="#">Veiligheid</a></li>
				<li><a href="#">Verkiezingen</a></li>
				<li><a href="#">Wonen en verhuizen</a></li>
				<li><a href="#">Zorg en Wmo</a></li>
			</ul>
		</section>

		<section>
			<article>
				<h2>Raadsavond</h2>
				<p>De gemeenteraad gaat digitaal vergaderen. Dit geldt vooralsnog alleen voor informatierondes en raadsrondes.</p>
				<a href="#">Volg de raad live</a>
			</article>
		</section>

		<section>
			<h2>Actueel</h2>
			<article>
				<img src="https://www.gemeentemaastricht.nl/sites/default/files/styles/publication_overview_image/public/2020-09/installatie%20wethouder%20Bastiaans.jpg?h=34bbd072&itok=hoNQ9kbx" alt="Wethouder Gemeente Maastricht">
				<span>16 september 2020 - Nieuws</span>
				<h3>Anita Bastiaans beëdigd als wethouder gemeente Maastricht</h3>
			</article>
		</section>
	</main>

	<footer>
		<p>Heeft u een vraag aan Gemeente Maastricht?</p>
		<p>Wij staan voor u klaar.</p>

		<a href="#">Contact en openingstijden</a>

		<p>Meld u nu aan voor de wekelijke e-mail nieuwsbrief voor inwoners van Maastricht.</p>

		<a href="#">Aanmelden</a>
	</footer>

	<script src="scripts/script.js"></script>
</body>
	
</html>
